# MilesCarRental

./: MilesCarRental.sln
MilesCarRental.API/: MilesCarRental.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MilesCarRental.API/Controllers/: CarsController.cs  WeatherForecastController.cs
MilesCarRental.API/Properties/: launchSettings.json
MilesCarRental.Abstractions/Entities/: IEntity.cs
MilesCarRental.Builders/: BookingsBuilder.cs  BuilderBase.cs  CarsBuilder.cs  DependencyContainer.cs  MilesCarRental.Builders.csproj
MilesCarRental.Cars.UseCases/: AddCars.cs  DependencyContainer.cs  GetCarsByLocationAvailable.cs  MilesCarRental.Cars.UseCases.csproj
MilesCarRental.Entities/: Bookings.cs  Cars.cs  Locations.cs  MilesCarRental.Entities.csproj  Users.cs
MilesCarRental.Entities/Abstractions/Repositories/: ICarsRepository.cs
MilesCarRental.Entities/Abstractions/Repositories/Queries/: IQueryBookingsRepositoy.cs  IQueryCarsRepository.cs
MilesCarRental.Interactors.Abstractions/: MilesCarRental.Interactors.Abstractions.csproj
MilesCarRental.Interactors.Abstractions/Cars/: IAddCarsInputPort.cs  IAddCarsOutputPort.cs  IGetCarsByLocationInputPort.cs  IGetCarsByLocationOutputPort.cs
MilesCarRental.Interactors.Abstractions/DTO/: BookingsDTO.cs  CarsDTO.cs  LocationsDTO.cs
MilesCarRental.Presenters/: AddCarsPresenter.cs  DependencyContainer.cs  GetCarsByLocationPresenter.cs  IPresenter.cs  MilesCarRental.Presenters.csproj
MilesCarRental.Repository.EFCore/: BookingsRepository.cs  CarsRepository.cs  DatabaseContext.cs  DependencyContainer.cs  MilesCarRental.Repository.EFCore.csproj
MilesCarRental.Repository.EFCore/Migrations/: 20240225153030_Initial.Designer.cs  20240225153030_Initial.cs  DatabaseContextModelSnapshot.cs
