<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MilesCarRental.Builders\MilesCarRental.Builders.csproj" />
    <ProjectReference Include="..\MilesCarRental.Entities\MilesCarRental.Entities.csproj" />
    <ProjectReference Include="..\MilesCarRental.Interactors.Abstractions\MilesCarRental.Interactors.Abstractions.csproj" />
  </ItemGroup>

</Project>
